/*Typography -------------------------*/
h1,h2,h3,h4,h5,h6 {
    font-weight: 200;padding: 0;color: #333;letter-spacing: 0px;
    font-family: "Droid Serif",Georgia,"Times New Roman",Times,serif;
    margin: 10px 0px;
   
}
h1 {font-size: 24px;line-height: 28px;}
h2 {font-size: 20px;line-height: 22px;}
h3 {font-size: 16px;line-height: 20px;}
h4 {font-size: 14px;line-height: 18px;}
h5 {font-size: 12px;line-height: 18px;}
h6 {font-size: 10px;line-height: 16px;}

.tab_content h1,
.tab_content h2,
.tab_content h3,
.tab_content h4,
.tab_content h5,
.tab_content h6{
     color: #333333;
}

.stcode{ cursor: pointer;}

button, input[type="button"], .button {
    background-color: #F9BA00;
    transition: all 0.2s linear 0s;
     border: medium none;
    color: #FFFFFF;
    margin-bottom: 20px;
    padding: 5px 18px;
}
.clear{ clear: both;}
.panel .left{
    float: left;
}
.h.stcode{
    border: 1px solid #ccc;
    float: left;
    margin :  5px 0px;
    padding: 6px 15px;
}

/****************/
	/*Shortcodes -------------------------------*/

		/* Button */
		.btn {background: none repeat scroll 0 0 #333333;border: medium none;color: white;cursor: pointer;display: inline-block;font-size: 12px;margin: 10px 10px 10px 0;padding: 11px 20px;line-height: 1}
		.small {padding: 4px 12px !important;line-height: 20px;}
		.btn.large {font-size: 14px;padding: 12px 24px;}
		.btn:hover{color: white;}
		.btn.color:hover{background-color: #333333; }
		.btn.rounded {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

		/* Alert */
		.alert {position: relative;padding: 10px 35px 10px 14px;margin: 20px 0;background-color: #faf2cb;color: #c09853;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
		.alert .close {position: absolute;top: 45%;right: 0;margin-top: -20px;}
		.alert-success {background-color: #c3e4b8;color: #468847;}
		.alert-danger,.alert-error {background-color: #e7c1c0;color: #b94a48;}
		.alert-info {background-color: #b9dbee;color: #3a87ad;}
		.alert-block {padding-top: 14px;padding-bottom: 14px;}
		.alert-block > p,.alert-block > ul {margin-bottom: 0;}
		.close {float: right;font-size: 14px;font-weight: bold;line-height: 20px;color: #000000;opacity: .2;}
		.close:hover {color: #000000;text-decoration: none;cursor: pointer;opacity: .4;}
		button.close {padding: 10px;cursor: pointer;background: transparent;border: 0;}