Version 1.8
- Fixed bug upload not working
    Changed file: st-framework/admin/admin-scripts.php
- Fixed issue Randomize slide order
    Changed file: assets/js/custom.js
- Fixed issue with Mail chip
    Changed file: templates/template-functions.php
- Bug fixed:
    Changed file: st-framework/settings/js-and-css.php
    Changed file: header.php
    Changed file: assets/css/ie8.css
    Changed file: assets/js/shortcodes.js



Version 1.7
- Update LayerSlider(4.6.3) and Revolution Slider(3.0.95)
- Fixed bug if not active LayerSlider and Revolution Slider
    Changed file: st-framework/admin/page-builder/page-builder-meta.php
- Fixed bug Position Gallery on Menu in wp-admin and changed menu positions
    Changed file:  st-framework/settings/post-type.php
- Fixed IE8 issues
    Changed file: assets/css/ie8.css
    Changed file: assets/js/custom.js
    Changed file: assets/js/shortcode.js
    Changed file: header.php
    Added file: assets/images/ie_bg.png
    Added file: assets/images/white_opacity.png
    Added file: assets/js/html5shiv.js.js
    Added file: assets/js/respond.min.js

Version 1.6
- Fixed Twitter Widget
    Changed file assets/js/custom.js
    Removed file assets/js/twitter.js
    Changed file st-framework/lib/widgets/twitter.php
    Changed file st-framework/settings/js-and-css.php
- Fixed Select Media
    Changed file st-framework/admin/page-builder/page-builder.php
- Fixed save event date when leave empty event time
    Changed file st-framework/admin/post-type-meta/event.php
- Add Editor Style
    Added file: editor-style.css
    Added file: editor-style-rtl.css
    Changed file: st-framework/st-load.php

Version 1.5
- Fixed bug: Error when save Event settings value
    Changed file:  st-framework/admin/post-type-meta/event.php
- Fixed bug when add gallery image
    Changed file  st-framework/admin/page-builder/page-builder.js
- Fixed number upcoming event to show
    Changed file  st-framework/lib/widget/upcoming-event.php

    
Version 1.4
- NEW: add mailchimp for subcribe form
    add new help file: st-framework/admin/images/mailchimp-form.png
    changed file: st-framwork/settings/admin-settings.php
    changed file: template/forms/subscribe-form.php

- Changed footer text "Stay Connect" to "Stay Connected"
    change file: footer.php
- Remove header floating
    changed file: assets/js/custom.js
    changed file: st-framwork/settings/admin-settings.php
    changed file: st-framwork/settings/js-and-css.php


Version 1.3
- Fixed add gallery images.
	changed file: st-framework/lib/admin/js/admin-js
- Fixed style for prit device.
	Changed  file: st-framework/settings/js-and-css.php
- Allowed add link in footer copyright.
	Changed file: footer.php
- Fixed Flush rewrite rules for custom post types
    Change file: st-framework/lib/st-filters.php
    Change file: st-framework/admin/admin-interface.php
- Fixed bug  file: get room services.
	Changed file:  templates/room.php
- Fixed bug save normal fonts in admin
	Changed file:  st-framework/admin/admin-functions.php
	
	
Version 1.2
- Fixed show reservation button in single room
    Changed file: templates/room.php
- Add option link open in new tab for shortcode button ( [button type="medium" link="#" target="_blank" ] Button[/button] ).
    Changed file: st-framework/settings/shortcode.php
- Fixed Accordion auto close when click to content
    Changed file: assets/js/custom.js
- Changed translate for frontend only.
    Changed file: st-framework/translate/translate.php
- Fixed bug import.
     Changed file: st-framework/settings/post-type.php
- Replace static room type with post type room  in SEND REQUEST FOR RESERVATION form 
    Changed file:  templates/forms/reservation.php
     
- NEW FEATURE:  Add settings to change slug for post types
    Changed file st-framework/settings/post-type.php
    Changed file st-framework/settings/admin-settings.php
- Add Back to top Button:
    Changed file templates/template-functions.php add function st_back_totop
    Changed function st_theme_font
    Changed file style.css add Back to top button style.
    Changed file assets/js/custom.js
 
- Fixed bug Accordion:
    Changed file assets/js/shortcode.js