/*
Theme Name: Hotec
Theme URI: http://www.smooththemes.com
Version: 1.7
Description: A Wordpress Hotel theme by SmoothThemes.
Author: SmoothThemes.
Author URI: http://www.smooththemes.com
Tags: full-width-template, custom-colors, right-sidebar, left-sidebar, custom-menu, featured-images, two-columns, translation-ready
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
*/

/*--------------------------------------------------------------------------------------------

	WARNING! DO NOT EDIT THIS FILE!
	To make it easy to update your theme, you should not edit the styles in this file. Instead use
	the custom.css file to add your styles. You can copy a style from this file and paste it in
	custom.css and it will override the style in this file. You have been warned! :)

----------------------------------------------------------------------------------------------

/* 1. CSS Reset
--------------------------------------------------------------------------------------------*/

	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
	html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	abbr[title] { border-bottom: 1px dotted; }
	b, strong { font-weight: bold; }
	blockquote { margin: 1em 40px; }
	dfn { font-style: italic; }
	hr { border: 0; border-top: 1px solid #ccc; display: block; margin: 1em 0; padding: 0; }
	ins { background: #ff9; color: #000; text-decoration: none; }
	mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
	pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
	pre, code { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
	q { quotes: none; }
	q:before, q:after { content: ""; content: none; }
	small { font-size: 85%; }
	sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }
	ul, ol { margin: 0; padding: 0; list-style-position: inside; }
	ul ul, ol ol, ul ol, ol ul { margin: 0; }
	dd { margin: 0 0 0 40px; }
	nav ul, nav ol, #mainmenu, .part-items { list-style: none; list-style-image: none; margin: 0; padding: 0; }
	img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
	svg:not(:root) { overflow: hidden; }
	figure, form { margin: 0; }
	fieldset { border: 0; margin: 0; padding: 0; }
	legend { border: 0; margin-left: -7px; padding: 0; }
	label { cursor: pointer; }
	button, input, select, textarea {margin: 0; vertical-align: baseline;}
	button, input { line-height: normal; }
	table button, table input {}
	button, input[type=button], input[type=reset], input[type=submit] { cursor: pointer; -webkit-appearance: button; }
	textarea { overflow: auto; vertical-align: top; resize: vertical; }
	table { border-collapse: collapse; border-spacing: 0; }
	th {}
   

	/*Clearfix ---------------------------*/
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	.clearfix {}


/* 2. Basic : General - Typography - Links - Tables - List - Images - Blockquote ...
--------------------------------------------------------------------------------------------*/

	/*Ganeral 
	----------------------------------------------------------------------------------------*/
	body { background: #f5f5f5; font: 13px Arial,sans-serif;color: #666666; 
			line-height:22px;position: relative; -webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;;margin:0;padding:0}

	/*Fullwidth or Boxed-Mode
	----------------------------------------------------------------------------------------*/
	.full-width-mode{width:100%;margin:0 auto; position: relative;}
	.boxed-mode{max-width: 1038px;background: #fff;margin:0 auto;-webkit-box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.2);box-shadow:  0 0 9px 3px rgba(0, 0, 0, 0.2);  position: relative;}
	.boxed-mode .main-outer-wrapper.has-slider{margin-top:0px;}
	.boxed-mode .ls-bottom-nav-wrapper{bottom:10px;}
	.boxed-mode .main-outer-wrapper{box-shadow: none !important;}
    .full-width-mode .slider-boxed{max-width: 1038px;    margin: 0 auto; overflow: hidden; }
    
    
	/*Typography
	----------------------------------------------------------------------------------------*/
	h1,h2,h3,h4,h5,h6 {font-weight: 400;padding: 0;color: #333;margin-top:0px;letter-spacing: -0.1px;font-family: 'Roboto',Arial,sans-serif;}
	h1 {font-size: 24px;line-height: 28px;}
	h2 {font-size: 20px;line-height: 27px;margin: 0 0 20px 0;}
	h3 {font-size: 16px;line-height: 22px;}
	h4 {font-size: 14px;line-height: 20px;}
	h5 {font-size: 12px;line-height: 18px;}
	h6 {font-size: 10px;line-height: 16px;}

	.subheader { color: #777; font-weight: 300; margin-bottom: 24px; }
	p {line-height: inherit; margin: 0 0 18px; }
	p img { margin: 0; }
	p.lead { font-size: 18px; font-size: 1.8rem; line-height: 1.5;  }
	em, i { font-style: italic; line-height: inherit; }
	strong, b { font-weight: bold; line-height: inherit; }
	small { font-size: 60%; line-height: inherit; }
	h1 small, h2 small, h3 small, h4 small, h5 small { color: #777; }

	/*Form
	----------------------------------------------------------------------------------------*/
	fieldset{ padding:20px; border:1px solid #e0e0e0;}
	input[type=text], input[type=email],input[type=password],textarea{ color:#a9a9a9; padding:8px 10px; border:1px solid #f0f0f0; background:#f4f4f4;font-size: 12px;}
	textarea{ width:90%; font-size:13px; background:#f4f4f4; overflow:auto; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;color:#a9a9a9;margin-top:3px;line-height: 24px;min-height: 100px;}
	input, textarea,input[type="submit"]:focus{outline:0 none;}
	input[type="radio"],input[type="checkbox"]{margin-right:10px; margin-left:10px;}
	button::-moz-focus-inner { border: 0; padding: 0;}
	input[type="reset"],input[type="submit"],input[type="button"], button{background: #bca474; border:none;margin:0; outline-width:0; padding:8px 22px 10px; height:34px; text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);text-align:center}
	input[type="button"]:hover, input[type="button"]:focus,input[type="reset"]:hover,
	input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,
	button:hover,button:focus{cursor:pointer;}

	/*Links
	----------------------------------------------------------------------------------------*/
	a { color: #bca474;text-decoration: none;line-height: inherit;}
	a:hover {color:#202020;
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:.5s;
		-webkit-transition:.5s;}
	a:focus {outline: medium none;}
	p a, p a:visited { line-height: inherit; }

	/*List
	----------------------------------------------------------------------------------------*/
	ul, ol { margin-bottom: 18px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	li { list-style-position: outside; }
	ul.large li { line-height: 21px; }

	/*Table
	----------------------------------------------------------------------------------------*/
	table { }
	table thead, table tfoot { }
	table thead tr th,
	table tfoot tr th,
	table tbody tr td,
	table tr td,
	table tfoot tr td { font-size: 12px; line-height: 18px;}
	table thead tr th,
	table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: #222; }
	table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
	table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }
	table tbody tr.even,
	table tbody tr.alt {  }
	table tbody tr:nth-child(even) {  }
	table tbody tr td {padding: 9px 10px; border: none; }

	/*Blockquote
	----------------------------------------------------------------------------------------*/
	blockquote, blockquote p { line-height: 20px; color: #777; }
	blockquote { margin: 0 0 18px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; font-size: 1.2rem; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited { color: #555; }
	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 12px 0 18px; height: 0; }
	abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222; border-bottom: 1px solid #ddd; cursor: help; }
	abbr { text-transform: none; }

	/*Images
	----------------------------------------------------------------------------------------*/
	object, embed { max-width: 100%; height: auto;}
	img { -ms-interpolation-mode: bicubic;border: 0;vertical-align:middle;height: auto;}
	#main img{max-width:100%;}
	#map_canvas img, .map_canvas img {max-width: none!important;}

	/*Wordpress Style 
	----------------------------------------------------------------------------------------*/
	.alignleft, img.alignleft { float:left; margin: 5px 20px 20px 0px; }
	.alignright, img.alignright { float:right; margin: 5px 0px 20px 20px; }
	.aligncenter, img.aligncenter { display:block; margin: 5px auto; }
	.alignnone, img.alignnone { margin: 5px 20px 20px 0; }
	.wp-caption { text-align: center; padding:0;}
	.wp-caption img { border: 0 none; padding: 0; margin: 0; max-width: 98.5%; width: auto;display: block;}
	.wp-caption p.wp-caption-text { line-height: 1.5; font-size: 10px; margin: 0;padding-top:5px;}
	.wp-smiley { margin: 0 !important; max-height: 1em; }
	.gallery dl {}
	.gallery dt {}
	.gallery dd {}
	.gallery dl a {}
	.gallery dl img {}
	.gallery-caption {}
	.size-full {}
	.size-large {}
	.size-medium {}
	.size-thumbnail {}
	.sticky{}
	.bypostauthor{}

	/*Custom Css 
	----------------------------------------------------------------------------------------*/
	.left        { float: left; }
	.right       { float: right; }
	.text-left   { text-align: left; }
	.text-right  { text-align: right; }
	.text-center { text-align: center; }
	.text-bold	 { font-weight:bold;}
	.hide        { display: none; }
	.clear,br.clear{clear: both;height:0;}
	#googlemap img, object, embed { max-width: none; }
	#map_canvas embed { max-width: none; }
	#map_canvas img { max-width: none; }
	#map_canvas object { max-width: none; }
	.t0{margin-top:0px !important;}.t10{margin-top:10px !important;}.t15{margin-top:15px !important;}.t20{margin-top:20px !important;}
	.t30{margin-top:30px !important;}.t35{margin-top:35px !important;}.t40{margin-top:40px !important;}
	.b0{margin-bottom:0px !important;}.b10{margin-bottom:10px !important;}.b20{margin-bottom:20px !important;}
	.b30{margin-bottom:30px !important;}.b35{margin-bottom:35px !important;}.b40{margin-bottom:40px !important;}
	
	/* DDsmoothmenu
	----------------------------------------------------------------------------------------*/
	.slideMenu{}
	.slideMenu ul{z-index:100;margin: 0;padding: 0;list-style-type: none;}
	/*Top level list items*/
	.slideMenu ul li{position: relative;display: inline;float: left;}
	/*Top level menu link items style*/
	.slideMenu ul li a{display: block;padding: 8px 10px;text-decoration: none;z-index: 0;position: relative;}
	* html .slideMenu ul li a{ display: inline-block;}
	.slideMenu ul li a:link, .slideMenu ul li a:visited{}
	.slideMenu ul li a.selected{ background: black; }
	.slideMenu ul li a:hover{/*background of menu items during onmouseover (hover state)*/}
	/*1st sub level menu*/
	.slideMenu ul li ul{position: absolute;left: 0;display: none; /*collapse all sub menus to begin with*/visibility: hidden;z-index: 100;}
	/*Sub level menu list items (undo style from Top level List Items)*/
	.slideMenu ul li ul li{display: list-item;float: none;}
	/*All subsequent sub menu levels vertical offset after 1st level sub menu */
	.slideMenu ul li ul li ul{top: 0;}
	/* Sub level menu links style */
	.slideMenu ul li ul li a{min-width: 130px; /*width of sub menus*/padding:8px 13px 8px;display: block;z-index: 100;}
	/* Holly Hack for IE \*/
	* html .slideMenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* 3. Site Structure
--------------------------------------------------------------------------------------------*/

	/* Header Wrapper
	----------------------------------------------------------------------------------------*/
	
	/*#header .container,.titlebar-outer-wrapper .container{max-width: 1068px;}
	#header .row,.titlebar-outer-wrapper .row{width:1068px;}*/

	/* Top Bar */
	.top-bar-outer-wrapper{background: #202020;color:#a4a4a4;font-family: 'Roboto',Arial,sans-serif;text-transform: uppercase;font-size: 11px}
	.top-bar-outer-wrapper a,.top-bar-contact span span{color:#fff;}
	.top-bar-outer-wrapper img{display: inline-block;}

		/* Top Bar Navigation */
		.top-nav.slideMenu ul li a{padding:4px 15px;}
		.top-nav ul li a:hover{background: #404040;}
		.top-nav ul li ul{background: #202020;z-index: 100;}

		.top-nav .iclflag{margin-right:4px;margin-bottom:1px;width: 18px;height:12px;}

		/* Top Bar Right */
		.top-bar-right{padding-top:4px;margin-right:15px;}
		.top-bar-contact{margin-bottom: 0px;}
		.top-bar-contact li{display: inline-block;margin-left:10px;}
		.top-bar-contact li span{color:#fff;}
		.top-bar-right a:hover{color:#bca474;}
		.top-bar-address{padding-right:14px;background:url('assets/images/icon-map.png') no-repeat right center;}
		.top-bar-phone{padding-right:12px;background:url('assets/images/icon-phone.png') no-repeat right center;}
		.top-bar-mail{padding-right:17px;background:url('assets/images/icon-mail.png') no-repeat right center;}

	/* Header */
	.header-outer-wrapper{background: #ffffff; box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);position: relative;z-index: 100;}

	.header-outer-wrapper h1{margin-bottom:0px;}
	.logo-wrapper{padding-top:30px;}
	
	.header-right,.header-right .btn{font-family: 'Roboto',Arial,sans-serif;text-transform: uppercase;}
	.header-right .btn{background-image:url('assets/images/icon-date.png');background-position: 16px 10px;background-repeat: no-repeat;}
	.header-right .btn{float:right;margin-top:32px;padding:7px 20px 7px 35px;margin-left:30px; margin-right: 15px;}
	.header-right #primary-nav-id{float:right;}
    .res-btn-w .btn:hover{background-color:#bbbbbb !important;}

		/* Primary Navigation */
		.primary-nav.slideMenu ul li a{padding:40px 18px;font-size: 15px;}
		.primary-nav ul li a{color:#202020;z-index: 0;}
		.primary-nav ul li a:hover{color: #bca474;}
		.primary-nav ul li:last-child a{padding-right:0px;}
		.primary-nav ul li.current-menu-item a{color: #bca474;}

		.primary-nav ul li ul{background: rgba(0, 0, 0, 0.8);}
		.primary-nav.slideMenu ul li ul li{padding:0px 10px;}
		.primary-nav.slideMenu ul li ul li a{min-width: 150px;padding:9px 10px 9px;display: block;font-size: 12px;color:#a1a1a1;border-bottom:1px solid #575757;}
		.primary-nav.slideMenu ul li ul li:last-child a{border-bottom:none;}
		.primary-nav.slideMenu ul li ul li a:hover{color:#fff;}

			/* Mobile Version */
			#primary-nav-mobile-a{display: none;}
			#primary-nav-mobile-id{display: none;}
			#primary-nav-mobile-a{padding:8px 0 8px 0;background: #202020;position: relative;font-size: 14px;color:#fff;text-transform: none !important;font-family: 'Roboto',Arial,sans-serif;}
			#primary-nav-mobile-a span{width:9px;height: 5px;display: block;background: url('assets/images/primary-mobilemenu-arrowdown.png') no-repeat;position: absolute;top:18px;left:16px;}
			#primary-nav-mobile-id{margin:0px;background: #333333;padding-bottom:8px;display: none;}
			#primary-nav-mobile-id li{margin-bottom:0px;border-top:1px solid #222222;}
			#primary-nav-mobile-id li a{border-top:1px solid #444444;color:#cccccc;padding:6px 19px 6px;font-size: 14px;text-shadow: none !important; display: block;}
			#primary-nav-mobile-id li ul li a{padding-left:40px;color:#999999 !important;}
			#primary-nav-mobile-id li a:hover,#primary-nav-mobile-id li a:active{color:#fff !important;background: #444444;}
			.primary-nav-mobile-id li a:hover,.primary-nav-mobile-id li.current-menu-item a{background: #16a1e7;}
			.primary-nav-opened span{-webkit-transform: rotate(-180deg);-moz-transform: rotate(-180deg);-o-transform: rotate(-180deg);-ms-transform: rotate(-180deg);transform: rotate(-180deg);}


	/* Main.
	----------------------------------------------------------------------------------------*/
	
	/* */
	.main-outer-wrapper{max-width: 1038px;background: #fff;margin:0 auto;-webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.1);-moz-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.1);box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.1);padding-top:30px;position: relative;z-index:35;}
		.main-outer-wrapper.has-slider{margin-top:-100px;}
		.main-outer-wrapper.has-titlebar{margin-top:-65px;}
	.page-wrapper{}


	/* Page builder item stylesheet */
		/* Page builder title */
		.builder-item-wrapper .builder-item-title{margin-bottom:0px;color:#828282;font-size: 14px;text-transform: uppercase;float:left;}
		.builder-item-wrapper .view-all{float:right;font-style: italic;font-size: 12px;line-height: 15px; margin-top: 5px;}
		.builder-title-wrapper{padding-bottom:9px;margin-bottom:18px;background: url('assets/images/doted-divider.png') repeat-x bottom left;}
		.builder-title-wrapper.has_filter{margin:0px;padding: 0px;background: none;}
		
		/* Editor Builder Item */
		.builder-editor .hotel-thumb{float:left;margin-right:30px;overflow: hidden;border:1px solid #f2f2f2;margin-top:3px;padding:5px;--webkit-box-shadow:1px 1px 3px 1px rgba(0, 0, 0, 0.04); -moz-box-shadow:1px 1px 3px 1px rgba(0, 0, 0, 0.04); box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.04)}

		/* Upcoming Events Item */
		.upcoming-events{margin-bottom:0px; margin-left:0px !important;}
		.upcoming-events li{padding-bottom:15px;margin-bottom:15px;border-bottom:1px dotted #dddddd; list-style: none !important;}
		.upcoming-events li:last-child{margin-bottom:0px;padding-bottom:0px;border-bottom:none;}
		.upcoming-events .small-event-data{width:46px;height:55px;float:left;display: block;margin-right: 12px;margin-bottom:10px;background: url('assets/images/small-date-bg.png') no-repeat left center;position: relative;}
		.upcoming-events .small-event-data strong{display: block;font-weight: bold;padding:15px 0 0 12px;font-size: 21px;}
		.upcoming-events .small-event-data a{background: url('assets/images/small-date-bg-light.png') no-repeat left center;display: block;width:46px;height: 34px;position: absolute;left: 2px;top:0px;}
		.upcoming-events .small-event-data span{display: block;font-size: 10.5px;text-transform: uppercase;text-align: center;margin-top:8px;}
		.upcoming-events span{display: block;}
		.upcoming-events .event-title{font-size: 13.5px;}
		.upcoming-events span{color:#a5a5a5;font-size: 11.5px;}

		/* Post Type Filter : Room, Gallery ; */
		.cpt-item{position: relative;}
		.cpt-item.columns{}
		.cpt-title{padding-top:14px;margin-bottom:3px;text-transform: uppercase;font-size: 16px;}
		.cpt-desc{font-size:12px;font-style: italic;color:#858585;}
		.thumb-wrapper{position: relative;}
		.thumb-control-wrapper{position: absolute;width:100%;height: 100%;margin:10px;left:0;top:0;background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';opacity: 0;}
			.thumb-control , .text-content ul.thumb-control{margin-bottom:0px;position: absolute;top:50%;margin-top:-20px;left:50%;margin-left:-41px;}
			.builder-gallery .thumb-control{margin-left:-20px;}
			.thumb-control-wrapper ul li{display: inline-block;float:left;}
			.thumb-control-wrapper ul li:first-child{margin-right:2px;}
			.go-detail{width: 40px;height: 40px;text-indent: -9999px;background: url('assets/images/thumb-detail.png') no-repeat center #BCA474;display: inline-block;}
			.go-gallery{width: 40px;height: 40px;text-indent: -9999px;background: url('assets/images/thumb-gallery.png') no-repeat center #BCA474;display: inline-block;}
			.go-detail:hover,.go-gallery:hover{background-color: #202020;}
		
		.builder-title-wrapper.has_filter .cpt-filters{position: absolute;right:15px;top:-69px;}
        .builder-gallery .thumb-control, .text-content .builder-gallery  ul.thumb-control { margin-left: -20px; }
        
        
		.cpt-filters{margin-bottom:0px;}
		.cpt-filters li{display: inline-block;float:left;}
		.cpt-filters li a{font-size: 13px;font-family: 'Roboto',Arial,sans-serif;text-transform: uppercase;background: url('assets/images/doted-divider.png') no-repeat left center;padding-left:13px;padding-right:13px;}
		.cpt-filters li:first-child a{background: none;}
		.cpt-filters li:last-child a{padding-right:0px;}
		.cpt-filters li a{color:#202020;}
		.cpt-filters li a:hover{color:#BCA474;}
		.cpt-filters li a.selected{color:#BCA474;}
			/*Isotope Transitions-------------------------------*/
			.isotope-item { z-index: 2; }
			.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
			.isotope,
			.isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }
			.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width; }
			.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property:    -moz-transform, opacity; -ms-transition-property:     -ms-transform, opacity; -o-transition-property:         top, left, opacity; transition-property:         transform, opacity; }
			.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }

		/* Contact & Reservation Form */
		.form-row{margin-bottom:15px;}
		.form-row label{margin-bottom:2px;}
		.form-row .input_text{margin-top:3px;width:93%;}
		.form-row textarea{width: 97%;max-height: 300px;height: 200px;}
		.select-box{background:#f4f4f4;color:#a9a9a9;position: relative;margin-top:3px;padding:0.7em 10px;width:93%;}
		.select-box span{display: block;line-height: 18px;background:url('assets/images/select-box.png') no-repeat right center}
		.select-box select{position: absolute;opacity: 0;left:0px;top:0;cursor: pointer;width:100%;height:100%;}
		.select-box select option{padding:10px 10px 10px 10px;background: #f8f8f9;border-top:1px solid #E0E0E0;}
		.form-row .arrival_date{background: url('assets/images/icon_arrival.png') no-repeat right center #f4f4f4;}
		.form-row .departure_date{background:url('assets/images/icon_departure.png') no-repeat right center #f4f4f4;}
			/* Submit event */
			.error{border:1px solid red !important;}
			.valid{}
			.notice_ok{color:green !important;}
			.notice_error{color: red !important;}
			.loading{margin-left:10px;}
			.notice_bar{margin-top:15px;}

			/* Date Picker */
			.calendar{margin-top:5px;}
			.ui-datepicker { width: 100%; height: auto; margin: 0px auto 0; }
			.ui-datepicker a { text-decoration: none; }
			.ui-datepicker table { width: 100%; }
			.ui-datepicker-header { background: #202020; color: #ffffff; font-weight: bold; line-height: 30px; padding:15px 0px; font-family: 'Roboto',Arial,sans-serif; text-transform: uppercase; }
			.ui-datepicker-title { text-align: center; }
			.ui-datepicker-prev, .ui-datepicker-next { display: inline-block; width: 30px; height: 30px; text-align: center; cursor: pointer; background-image: url('assets/images/arrow.png'); background-repeat: no-repeat; line-height: 600%; overflow: hidden; }
			.ui-datepicker-prev { float: left; background-position: center -30px; margin-left:5px; }
			.ui-datepicker-next { float: right; background-position: center 0px; margin-right:5px; }
			.ui-datepicker thead { background-color: #f7f7f7; border-bottom: 1px solid #bbb; display: none; }
			.ui-datepicker th { text-transform: uppercase; font-size: 6pt; padding: 5px 0; color: #666666; text-shadow: 1px 0px 0px #fff; filter: dropshadow(color=#fff, offx=1, offy=0); } 
			.ui-datepicker tbody td { padding: 0; border-right: 1px solid #eeeeee; }
			.ui-datepicker tbody td:first-child{ border-left: 1px solid #eeeeee; }
			.ui-datepicker tbody tr { border-bottom: 1px solid #eeeeee; }
			.ui-datepicker td span, .ui-datepicker td a { display: inline-block; font-weight: normal; text-align: center; display: block; line-height: 35px; color: #666666; }
			.ui-datepicker-calendar .ui-state-default { background: #ffffff; }
			.ui-datepicker-calendar .ui-state-hover { background: #BCA474; color:#fff; margin:-1px; }
			.ui-datepicker-calendar .ui-state-active { background: #BCA474; color: #ffffff; position: relative; margin:-1px; }
			.ui-datepicker-unselectable .ui-state-default { background: #ffffff; color: #cccccc; }
		
		/* Divider */
		.divider{height: 4px;background: url('assets/images/doted-divider.png') repeat-x top left;}

		/* Woocommerce */
		.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count{margin:6px 0px 0px 8px;font-style: italic;}
		.woocommerce-ordering{margin-top:-9px;}
		.woocommerce-ordering {}
		.woocommerce-ordering .select-box{padding:0.5em 15px;margin:0px;width:158px;--webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}


		/* Portfolio */
		.project-right-detail h3{font-size: 15px;padding-bottom:4px;margin-bottom:7px;font-weight:500}
		.project-detail-list li{border-bottom:1px dotted #CCCCCC;padding:5px 0px;}
		.project-detail-list strong{width: 80px;display: inline-block;}
		.project-detail-list li:last-child{border-bottom:none;}
        
        /* video */
        .video-shadow { background-image: url("assets/images/video-shadow.png");background-position: center bottom; background-repeat: no-repeat;background-size: 100% 50px; display: block; height: 40px;}

			

	/* Page Title */
		.page-title-wrapper{padding-bottom:12px;margin-top:-4px;margin-bottom:30px;background: url('assets/images/doted-divider.png') repeat-x bottom left;}
		.page-title-wrapper .page-title{margin-bottom:0px;text-transform: uppercase;letter-spacing: -0.5px;}
		.page-title-alt .btn{padding:6px 13px;margin-top:-13px;}
		
		.titlebar-outer-wrapper{height:207px;overflow: hidden;position: relative;border-bottom:1px solid #ffffff;}
		.titlebar-outer-wrapper.titlebar-map{height:500px;}
		.titlebar-title{float:left;padding:25px;background:rgba(0, 0, 0, 0.6);}
		.titlebar-title h1{margin:0px 0px 5px 0px;font-size:29px;color:#fff;text-transform: uppercase;font-weight: bold;letter-spacing: -0.7px;}
		.titlebar-title .titlebar-decs{color:#d2d2d2;font-size: 13px;font-style: italic;}
        
	/* 404 Page */
		.class-404{text-align: center;font-size: 150px;line-height: 160px;font-weight: bold;}

		/* Top Page Slider */
		.boxed-mode .top-page-flexslider .flex-control-nav{bottom:10px;}
		.top-page-flexslider .flex-control-nav{position: absolute;left:50%;bottom:108px;}
		.top-page-flexslider .flex-caption-wrapper{width: 100%;height: 100%;position: absolute;top:0;}
		.top-page-flexslider .top-flex-caption{max-width: 978px;margin:0 auto;position: relative;width: 100%;height:100%;}
		.top-page-flexslider .flex-caption-text{padding:20px;background:rgba(0, 0, 0, 0.5);position:absolute;left:0px;top:40px;}
		.top-page-flexslider .flex-caption-text h1{margin:0px 0px 5px 0px;font-size:29px;color:#fff;text-transform: uppercase;font-weight: 900;letter-spacing: -1.2px;}
		.top-page-flexslider .flex-caption-text p{color:#d2d2d2;font-size: 13px;font-style: italic;margin-bottom:0px;}
	
	
	/* Single : Blog, Custom Post Type ... */
	.cpt-thumb-wrapper{margin-bottom:30px;position: relative;overflow: hidden;}

		/* Single Room */
		.services-included{float:left;width: 100%;margin-right:30px;margin-bottom:30px;}
		.services-included h3{margin-bottom:7px;}
		.text-content .services-included ul{margin:0px;}
		.text-content .services-included ul li{list-style:none;margin:0px;}
		.services-included ul li{float:left;width: 25%;border-bottom:1px dotted #DDDDDD;padding:8px 0px;}
			.services-included .room-service{padding-left:23px;background:url('assets/images/room-services.png') no-repeat left center;}
			.services-included .room-wifi{padding-left:23px;background:url('assets/images/room-wifi.png') no-repeat left center;}
			.services-included .room-pets{padding-left:23px;background:url('assets/images/room-pets.png') no-repeat left center;}
			.services-included .room-television{padding-left:23px;background:url('assets/images/room-television.png') no-repeat left center;}
			.services-included .room-parking{padding-left:23px;background:url('assets/images/room-parking.png') no-repeat left center;}
			.services-included .room-safe{padding-left:23px;background:url('assets/images/room-safe.png') no-repeat left center;}
		.services-included li span{margin-left:20px;}

		/* Thumb Slider */
		.flex-control-nav li a{background: url('assets/images/slider-nav.png') no-repeat;}
		.flex-control-nav li a.flex-active{background-position: 0 -19px;}

		/* Default Text Content */
		.text-content ul.slides,.text-content .flex-control-nav{margin:0px;}
		.text-content ul.slides li{list-style: none;}
		.text-content ul,.text-content ol{margin:5px 0 25px 35px;}
		.text-content ul li,.text-content ol li{margin-bottom:10px;list-style: outside;}
		.text-content ol li{list-style-type: decimal;}

		/* Single Elements*/
		.author-box-title,.comments-header-title,.comments-header-title{background: url("assets/images/doted-divider.png") repeat-x scroll left bottom transparent;font-size: 20px;padding-bottom:10px;margin-bottom:20px;}
		.page-author-wrapper{margin-bottom:25px;margin-bottom:40px;}
		.author-desc{overflow: hidden;}
		.author-name{margin-bottom:8px;font-size: 14px;}
		.comment-header .avatar{float:left;margin-right:25px;margin-top:2px;-webkit-border-radius: 120px;-moz-border-radius: 120px;border-radius: 120px;}
		.author-text b{padding:2px 4px;color:#fff;margin-right:4px;}
		.author-social li{display: inline-block;}
		.author-social li a{font-size: 16px;color:#999999;}
		.author-social li a:hover{color:#333333;}
		.share-articles{margin-bottom:20px;}
		.share-articles ul{margin-bottom:0px;}
		.share-articles ul li{display: inline;margin-right: 15px;font-size: 18px;}
		.share-articles ul li a:hover{color:#333333;}
		.share-articles h5{margin-right: 10px;}

			#comments{padding-bottom:10px;}
			.comments-list{margin:0px;}
			.comments-list li{list-style-type:none;margin-bottom:0px;}
			.comment-item{padding:20px 20px;background: #f6f6f6;margin-bottom:20px;}
			.comment-item .comment-avatar{float:left;margin-right:18px;width:60px;height:60px;-webkit-border-radius: 120px;-moz-border-radius: 120px;border-radius: 120px;}
			.comment-header{padding-bottom:20px;border-bottom:1px solid #e5e5e5;overflow: hidden;}
			.comment-content{border-top: 1px solid #fff;padding-top:13px;}
			.comment-header-right{overflow: hidden;}
			a.comment-reply-link{float:right;}
			.comment-date{font-style: italic;color:#A2A2A2;margin-bottom:6px;margin-top:3px;}
			.comment-author{font-size: 15px;color:#333333;}
			ul.children{margin-left:30px;}
				/* Comment Form */
				.form-line{margin-bottom:20px;}
				label span{color:red;}
				.form-line input{width:320px;border:none;padding:10px;background: #ececec;color:#555555}
				.form-line textarea{width:70%;background: #ececec;padding:10px;min-height: 200px;border:none;color:#555555}
				#submit{}
				#submit:hover{background: #333333;}

		/* Loop & Single Events */
		.event-single-date{float:left;margin-top:-8px;}
		.event-single-date .small-event-data{width:46px;height:55px;float:left;display: block;margin-right: 12px;margin-bottom:10px;background: url('assets/images/small-date-bg.png') no-repeat left center;position: relative;}
		.event-single-date .small-event-data strong{display: block;font-weight: bold;padding:15px 0 0 12px;font-size: 21px;}
		.event-single-date .small-event-data a{background: url('assets/images/small-date-bg-light.png') no-repeat left center;display: block;width:46px;height: 34px;position: absolute;left: 2px;top:0px;}
		.event-single-date .small-event-data span{display: block;font-size: 10.5px;text-transform: uppercase;text-align: center;margin-top:8px;}
		.event-post-item .blog-title{margin-bottom:1px;}
		.event-post-item .blog-meta span{color:#A5A5A5;font-size: 11px; text-transform: uppercase;}
		
		.single-event-meta{margin-bottom: 22px}
		.single-event-meta > span{padding-right:15px;margin-right:15px;border-right:1px solid #cccccc;}
		.single-event-meta span:last-child{border-right: none;}
		.single-event-title{margin-top: 8px; padding-left: 70px;}
		.single-event-meta span{color:#a5a5a5;}
		.single-event-meta span i{color:#666666;}

	/* Featured Slider */
	.slider-outer-wrapper{background: #eeeeee;border-bottom:1px solid #ffffff;}
	.slider-outer-wrapper{position: relative;}
	.shadow-box{height:5px;background:none repeat scroll 0 0 rgba(0, 0, 0, 0.2);position: absolute;bottom:0px;display: block;width: 100%;z-index: 20;}
    .slider-outer-wrapper  .statichtml { line-height: 0px; }

	/* Banner Section */
	.banner-item{position: relative;}
	.banner-details{position: absolute;top:0;left:0;width:100%;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)}
	.banner-title{text-transform: uppercase;font-size: 13px;color:#fff;font-weight: 400;padding:14px 14px 0px 14px;margin-bottom:0px;}
	a.banner-more{padding:2px 0px 10px 14px;display: inline-block;font-size: 12px;}
	a.banner-more:hover{color:#fff;}

	.banners .banner-image{}

	/* Subscribe Section */
	.subscribe_section{padding:40px 30px;background:#f5f5f5;margin:0px auto 0px;text-align:center;}
	.subscribe_section input{border:none;}
	.subscribe_section .subs_email_input{padding:9px 9px;margin-right:15px;min-width: 200px;font-size: 12px;color:#555555;vertical-align: middle;background: #ffffff;}
	.subscribe_section .btn{margin-top:1px;}
	.subscribe_section label{font-size: 18px;margin-right:13px;font-family: 'Roboto',Arial,sans-serif;color:#777777;font-weight: 300;font-style: italic;vertical-align: middle;}

	/* Loop Posts */
	.blog-post-item{border-bottom: 1px dotted #DDDDDD;padding-bottom:30px;}
	.blog-more{text-transform: uppercase;font-family: 'Roboto',Arial,sans-serif;}
	.blog-thumb-wrapper{margin-bottom:18px;}
	.blog-meta{margin-bottom:17px;}
	.blog-meta > span{margin-right:8px;font-size: 11px; margin-right: 8px; text-transform: uppercase;}
	.blog-meta span i{color:#666666; margin-right: 5px;}
	.blog-title{margin-bottom: 9px;}
	.blog-title a{color:#333333;}
	.blog-title a:hover{color:#BCA474;}
	

	/* Sidebar.
	----------------------------------------------------------------------------------------*/
	.right-sidebar-wrapper.columns{padding-left:30px;}
	.left-sidebar-wrapper.columns{padding-right:30px;}

	.sidebar .widgettitle{font-size: 15px;padding-bottom:4px;margin-bottom:7px;font-weight:500}
	.sidebar .widget-container{margin-bottom:30px;}
    .sidebar select, .sidebar input, .sidebar textarea,  .sidebar img{ max-width: 100%;}

		/* Twitter Update Widget */
		ul.twitter_list{margin-bottom:0px;}

		/* Widget Nav Menu */
	     .widget_nav_menu ul,  .product-categories , .widget_pages ul, .widget_meta ul
        {margin-bottom:0px;}
        
		 .widget_nav_menu ul ul,  .product-categories ul, 
        .widget_pages ul ul, .widget_meta ul ul  {margin-left:30px;}
        
		 .widget_nav_menu ul ul ul  .product-categories ul ul, .widget_pages ul ul ul, 
        .widget_meta ul ul ul{margin-left:30px;}
        
		.sidebar .widget_nav_menu ul ul ul li a,  .product-categories  ul ul li a,
        .widget_pages ul ul ul li a, .widget_meta ul ul li a
        {border-bottom:1px dotted #DDDDDD;}
        
		 .widget_nav_menu ul li,  .product-categories li,
        .widget_pages ul li, .widget_meta ul li {margin:0px;}
		 
        .widget_nav_menu ul li a,  .product-categories li a,
        .widget_pages ul li a, .widget_meta ul li a
        {display: block;padding:7px 0px 7px 15px;background:url('assets/images/li-arrow.png') no-repeat left center;border-bottom:1px dotted #DDDDDD;}
		
        .widget_nav_menu ul li a, .product-categories li a,
        .widget_pages ul li a, .widget_meta ul li a{color:#666666;}
        
		 .widget_nav_menu ul li a:hover, .product-categories li a:hover
        .widget_pages ul li a:hover, .widget_meta ul li a:hover{color:#BCA474;}
        
		 .widget_nav_menu ul li.current-menu-item a,  .product-categories li.current-menu-item a,
          .widget_pages ul li.current-menu-item a, .widget_meta ul li.current-menu-item  a{color:#BCA474;}
          
         /* Widget archive */ 
         
         .widget_categories ul li,  .widget_archive ul li
        {display: block;padding:7px 0px 7px 15px;background:url('assets/images/li-arrow.png') no-repeat  0px 14px  ;border-bottom:1px dotted #DDDDDD;}
		
        
        /*WIdget Recent comments*/
        .widget-post-wrapper .widget-post-thumb{ float: left; margin-right: 13px; }
        .widget_strecentcomments ul li.event { background: none repeat scroll 0 0 #F8F8F8; }
        .widget_strecentcomments ul li{list-style:none;display: block;padding:13px;}
        .widget_strecentcomments ul li .widget-post-content{ margin-left:  63px; }
        .widget_strecentcomments ul li .widget-post-meta{ font-size: 11px; }

		/* ST Recent Posts */
		.widget_strecentposts ul{margin-bottom:0px;}
		.widget_strecentposts ul li{list-style:none;display: block;padding:13px;}
		.widget_strecentposts ul li a{font-size: 13px;color:#666666;}
		.widget_strecentposts ul li a:hover{color:#BCA474}
		.widget_strecentposts ul li.event{background:#f8f8f8;}
		.widget_strecentposts ul li img{float:left;margin-right:13px;overflow: hidden;width: 50px;height: 50px;}
		.widget_strecentposts .recent-date{display: block;text-transform: uppercase;color:#BCA474;font-size: 11px;}

		/* Widget Text : Contact */
		.contact-text{border-top:1px dotted #dddddd;padding-top:6px;}
		.contact-text ul{margin-bottom:0px;}
		.contact-text ul li{margin-bottom:6px;}
		.contact-text ul li h5{width:100px;float:left;margin-right: 0px;overflow: hidden;margin-top:2px;font-weight: 500;margin-bottom:0px;color:#666666;}
		.contact-text ul li span{float:left}

		/* Woocommerce Widget */
		p.buttons{margin-bottom:0px;}
		.widget_shopping_cart_content{padding:20px;background: #f5f5f5;}
		.woocommerce .sidebar a.button,.woocommerce-page .sidebar a.button{font-size: 11px; padding: 3px 12px;}
		.related.products h2{background: url("assets/images/doted-divider.png") repeat-x scroll left bottom transparent;padding-bottom:6px;font-weight: 500;font-size: 15px;}
        
        /* recent comments , recent entries by WP*/
        .widget_recent_comments li, .widget_recent_entries li{   border-bottom: 1px dotted #DDDDDD;  display: block; padding: 7px 0 7px 0px; }
        /* Tag */
        .widget_tag_cloud .tagcloud a{ font-size: 12px !important; margin-right: 10px;}
        /* RSS */
        .widget_rss li{ margin:  13px 0px ; }
     .sidebar select, .footer-sidebar select{ background: #F4F4F4 ; padding: 5px; border: none;}
        
	/* Footer.
	----------------------------------------------------------------------------------------*/
	/*#footer{color:#575757;}*/
	footer a{color:#848484;}
	#footer a:hover{color:#ffffff;}
	/*#footer .container{max-width: 1068px;}
	#footer .row{width:1068px;}*/
	#footer{background: #202020;}
	.footer-outer-wrapper .widget-container { list-style: none outside none; padding-top: 50px;}
	.widget-container .footer-widgettitle, .footer-sidebar .widgettitle{color:#fff;font-size:15px;text-transform: uppercase;padding-bottom:0px;margin-bottom:18px;}
	#footer .widget_nav_menu ul{}
	#footer .widget_nav_menu ul li{}
	#footer .widget_nav_menu ul li a{display: block;font-size: 11px;text-transform: uppercase;padding:4px 7px 4px 11px;background: url('assets/images/footer-list-arrow.png') no-repeat left center;}
	
	.footer-contact{font-size: 11px;text-transform: uppercase;background: url('assets/images/footer-map-world.png') no-repeat bottom center;}
	.footer-contact ul li{padding:4px 7px 4px 22px;}
	.footer-contact .f-map{background: url('assets/images/icon-map.png') no-repeat left 10px;}
	.footer-contact .f-phone{background: url('assets/images/icon-phone.png') no-repeat left 9px;}
	.footer-contact .f-phone span{color:#888888;}
	.footer-contact .f-mail{background: url('assets/images/icon-mail.png') no-repeat left 11px;}
	
	.footer-copyright{border-top:1px solid #2a2a2a;padding-top:30px;}
	.footer-copyright .copy-left{font-size: 11px;text-transform: uppercase;}

	.footer-social{margin-bottom:0px;}
	.footer-social li{display: inline-block;vertical-align: top;margin:0px 0px 0px 5px;}
	.footer-social li.stay_connected{line-height: 30px;text-transform: uppercase;font-size: 11px;}
	.footer-social li a{width:30px;height:30px;position: relative;text-indent: -9999px;--webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
						background: url('assets/images/social-icons.png') no-repeat #181818;display: inline-block;}
		.footer-social li.social-twitter a{background-position: 0 0;}
		.footer-social li.social-facebook a{background-position: -60px 0;}
		.footer-social li.social-google-plus a{background-position: -180px 0;}
		.footer-social li.social-youtube a{background-position:-330px -30px}
		.footer-social li.social-pinterest a{background-position:-60px -30px}
		.footer-social li.social-skype a{background-position:-150px -30px}

	.footer-social li a:hover{background-color:#bca474;}
	.footer-social li a:active{outline: none}
    
     .footer-sidebar  select, .footer-sidebar  input, .footer-sidebar  textarea,  .footer-sidebar  img{ max-width: 100%;} 
     .footer-sidebar .searchform .s{  width :  40%;}
     
     .footer-sidebar .widget_nav_menu ul li a,
     .footer-sidebar .widget_pages ul li a,
     .footer-sidebar .widget_meta ul li a,
     .footer-sidebar .widget_archive li,  .footer-sidebar .widget_categories li
     { border-bottom-color: #404040;  background-image: url("assets/images/footer-list-arrow.png"); }
     
     .footer-sidebar  .widget_recent_comments li, .footer-sidebar .widget_recent_entries li ,.footer-sidebar .widget_stupcommingevents li{ border-bottom-color: #404040; }
     
     .footer-sidebar .widget_strecentcomments ul li.event , .footer-sidebar .widget_strecentposts ul li.event  { background: #404040;}
      
      /* Calendar */
    .widget_calendar .footer_widgettitle, .widget_calendar .widgettitle{display: none;}
    .widget_calendar  caption{ font-size: 15px;  font-weight: 500; margin-bottom: 7px; padding-bottom: 4px; text-align: left; }
    
    .widget_calendar #calendar_wrap table#wp-calendar,.widget_calendar #calendar_wrap{width:100%;font-size: 11px;}
    table#wp-calendar{background: none;}
    .footer-wrapper table#wp-calendar,.footer-wrapper table#wp-calendar tbody > tr > td,.footer-sidebar table#wp-calendar thead > tr > th {border: 1px solid #202020;}
    table#wp-calendar, table#wp-calendar tbody > tr > td, table#wp-calendar thead > tr > th {padding:5px 5px 6px;text-align:center;}
    .sidebar table#wp-calendar,.sidebar table#wp-calendar tbody > tr > td,.sidebar table#wp-calendar thead > tr > th{padding:7px 5px 8px;text-align:center;}
    table#wp-calendar thead > tr > th{color:#fff;font-weight: normal;font-size: 12px;}
    table#wp-calendar tbody > tr > td{background:#505050;color:#999999;}
    table#wp-calendar tbody > tr > td a{color:#fff;}
    table#wp-calendar td#today{color:#fff;}
    table#wp-calendar td#today a{color:#fff;}
    .footer-wrapper table#wp-calendar td#today a:hover{color:#999999;}
    .footer-wrapper table#wp-calendar td.pad{background: #202020;}
   
     
/* Shortcodes
--------------------------------------------------------------------------------------------*/
	
	/* Button
	----------------------------------------------------------------------------------------*/
	.btn, input[type="submit"], input[type="reset"],  button{text-transform: uppercase;font-size: 13px;font-family: 'Roboto',Arial,sans-serif;padding:8px 22px;display: inline-block;--webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; text-shadow:0 1px 0 rgba(0, 0, 0, 0.1); text-align:center;vertical-align: middle;cursor: pointer; -webkit-box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.1) inset; -moz-box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.1) inset; box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.1) inset; color:#fff;background-color: #BCA474;}
	.btn i{font-size: 14px;margin-right:3px;}
	.btn:hover{color:#fff;background-color: #b8b8b8;
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:.5s;
		-webkit-transition:.5s;
	}

	.btn.small{padding:3px 12px;font-size: 11px;}
	.btn.large{padding:13px 33px;font-size: 14px;}

	.btn_brown{background-color: #BCA474;}
	.btn_green{background-color: #80b500;}
	.btn_red{background-color: #C62020;}
	.btn_pink{background-color: #C71C77;}
	.btn_orange{background-color: #FA5B0F;}
	.btn_yellow{background-color: #FFB400;}
	.btn_cyan{background-color: #37B6BD;}
	.btn_purple{background-color: #6957AF;}
	.btn_gray{background-color: #808080;}
	.btn_celadon{background-color: #74AEA1;}

	/* Alert
	----------------------------------------------------------------------------------------*/
	.alert {position: relative;padding: 10px 35px 10px 14px;margin: 20px 0;background-color: #faf2cb;color: #c09853;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
	.alert .close {position: absolute;top: 45%;right: 0;margin-top: -20px;}
	.alert-success {background-color: #c3e4b8;color: #468847;}
	.alert-danger,.alert-error {background-color: #e7c1c0;color: #b94a48;}
	.alert-info {background-color: #b9dbee;color: #3a87ad;}
	.alert-block {padding-top: 14px;padding-bottom: 14px;}
	.alert-block > p,.alert-block > ul {margin-bottom: 0;}
	.close {float: right;font-size: 14px;font-weight: bold;line-height: 20px;color: #000000;opacity: .2;}
	.close:hover {color: #000000;text-decoration: none;cursor: pointer;opacity: .4;filter: alpha(opacity=40);}
	button.close {padding: 10px;cursor: pointer;background: transparent;border: 0;}

	/* Tabs */
	.st-tabs .tab-title{overflow: hidden;}
	.st-tabs .tab-title li{display: inline-block;cursor: pointer;background: #F8F8F8;padding:9px 24px;float:left;border-color: #E0E0E0 -moz-use-text-color #E0E0E0 #E0E0E0;
    border-image: none;
    margin-bottom:0px;
    border-style: solid none solid solid;
    border-width: 1px medium 0px 1px;}
    .st-tabs .tab-title li:last-child{border-right:1px solid #e0e0e0;}
	.st-tabs .tab-title li.current{color:#BCA474;background: #fff;}
	.tab-content-wrapper .tab-content{display: none;}
	.tab-content-wrapper .tab-content.active{display: block;}
	.tab-content{padding:18px 18px 1px 18px;border:1px solid #e0e0e0;}
	 .st-tabs .tab-title{margin-bottom:0px; margin-left: 0px;}
    

	/* Accordion */
    ul.st-accordion{ margin-left: 0px;}
	ul.st-accordion li{margin-bottom:20px; list-style: none;}
	.acc-title{cursor: pointer;font-size: 15px;padding:10px 13px;background: #cccccc;color:white;margin-bottom:0px;position: relative;}
	.acc-title .icon-chevron-down{position: absolute;right:13px;top:10px;font-size: 12px;top:14px;}
	.acc-title.acc-title-active .icon-chevron-down{
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
	   	-ms-transform: rotate(180deg);
	   	 -o-transform: rotate(180deg);
	   	 	transform: rotate(180deg);
   	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	     -o-transition: all .2s linear;
	     	transition: all .2s linear;}
	.acc-content{display: none;padding:20px 20px 0px 20px;color:#999999;}

	/* Toggle */
    ul.st-toggle{ margin-left: 0px;}
	ul.st-toggle li{margin-bottom:20px; list-style: none;}
	.toggle-content{display: none;}
	.toggle-title{cursor: pointer;font-size: 15px;padding:10px 13px;background: #cccccc;color:white;margin-bottom:0px;position: relative;}
	.toggle-content{display: none;padding:20px 20px 0px 20px;color:#999999;}
	.st-toggle .icon-plus,.st-toggle .icon-minus{position: absolute;font-size: 12px;top:14px;right:13px;opacity: 0;}
	.st-toggle .icon-plus{opacity: 1;}
	.st-toggle .toggle_current .icon-plus{opacity: 0;}
	.st-toggle .toggle_current .icon-minus{opacity: 1;}

	/* Twitter Widget */
	.twitter-update ul li{padding:0px 0px 13px 30px;background: url('assets/images/twitter-list.png') no-repeat left 8px;font-size: 13px;}
	.twitter-update ul li:last-child{padding-bottom:0px;}
	
	/* Blockquote */
	.st-blockquote{font-style: italic;}

	/* Pagination - Not a shortcode */
    
    .pagination { clear: both;}
	.st-pagination{}
	.st-pagination li{display: inline-block;}
	.st-pagination li a, .st-pagination li span{padding:6px 11px;background: #cccccc;color:white; margin: 0px 5px; }
	.st-pagination li a:hover, .st-pagination li span:hover{color:white;}
   

     /* Flickr */
    .flickr_badge_image {float: left; margin: 0 5px 9px;} 
    .flickr_badge_image img { border: 1px solid #F5F5F5;padding: 3px; }
    .footer-sidebar .flickr_badge_image img  {border-color:  #404040;}
    .flickr_badge_image img { height: 53px; width: 53px; }
    
    /* add 125x 125 */
    .ads125 ul{margin-bottom:0px;}
    .ads125 ul li{float:left;margin:0px 28px 20px 10px;}
    .ads125 ul li:nth-child(2n){margin-right:0px;margin-left:0px;}
    
    .testimonials-wrap{ position: relative;}
    .testimonials-wrap .carou-item { float: left;}
    .caroufredsel_wrapper{ width: 100% !important; }
    .testimonials-wrap .prev, .testimonials-wrap .next{ position: absolute; font-size: 14px !important;}
    .testimonials-wrap .prev { top: 0px;  right: 25px; }
    .testimonials-wrap .next { top: 0px;  right: 5px; }
    .testimonials-wrap  .t-autor{ margin-top: 5px;}
    .testimonials-wrap .t-avt{ float: left; margin-right: 5px;}
    .testimonials-wrap  .t-avt img{ max-height: 30px ; max-width: 30px;}
    .testimonials-wrap  .t-a-m{ float: left; line-height: 14px;}
    .testimonials-wrap  .t-a-m .t-a-name{ font-weight: bold;}
    .testimonials-wrap  .t-a-m .t-a-positon{ font-style: italic;}
    .testimonials-wrap .test-c-w{ position: relative;}
    .testimonials-wrap .test-c{ background: #f5f5f5; padding: 10px 10px;}
    
    .testimonials-wrap .arr { width: 0;height: 0;   border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-top: 10px solid #f5f5f5;  margin: 0 0 0 15px; }
    
    .builder-editor.service-wrapper img{margin-right: 15px }
    .st-clients .item{border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;}
    .st-clients  .start{ border-left: 1px solid #ccc;  }
   

    /*Event clendar
    ----------------------------------------------------------------------------------------*/
    .evcalendar{margin:0 auto;padding:0;width:100%}
    .evcalendar div.box{position:relative;top:0;left:0;width:100%;height:78px}
    .evcalendar div.header{line-height:40px;vertical-align:middle;position:absolute;top:0;width:100%;height:40px;text-align:center;margin-bottom:10px;padding-bottom:33px;background: url("assets/images/doted-divider.png") repeat-x scroll left bottom transparent;}
    .evcalendar .box-header{ margin-bottom: 20px;}
    .evcalendar .box-header .title { text-transform: uppercase;}
    .evcalendar div.header a.prev,
    .evcalendar div.header a.next{position:absolute;top:0; display:block;cursor:pointer;text-decoration:none;padding:0 10px; }
    .evcalendar div.header span.title{font-size:24px}
    .evcalendar div.header a.prev{left:0}
    .evcalendar div.header a.next{right:0}
    .evcalendar ul.label{float:left;margin:0;padding:0;width:100%}
    .evcalendar ul.label li{margin:0;padding:0;float:left;list-style-type:none;width:14%;  height:40px;line-height:40px;vertical-align:middle;text-align:center;color:#000;font-size:15px;background-color:transparent}
    .evcalendar ul.dates{float:left;margin:0;padding:0;width:100%}
    .evcalendar ul.dates li{margin:0;padding:0;vertical-align:middle;float:left;list-style-type:none;width:14%;  min-width: 95px; height:125px;color:#000;margin-right:2px;margin-bottom:5px}
    .evcalendar ul.dates li.end{margin-right:0}
    .evcalendar ul.dates li .in-d{border:1px solid #ccc;margin:0;padding:0;height:100%;display:block}
    .evcalendar ul.dates li.no-day .in-d{border-color:#fff}
    .evcalendar .day-num{font-size:16px;font-weight:bold;color:#666;margin:5px}
    .st-events-calendar .event{margin:2px 5px}
    .st-events-calendar{position:relative;z-index:5}
    .st-events-calendar .loading{position:absolute;top:0;left:0;display:block;width:100%;height:100%;z-index:9;margin:0;background:none repeat scroll 0 0 rgba(255,255,255,0.2)}
    .st-events-calendar .loading-icon{height:60%;width:100%;display:block;background:url(assets/images/loader.gif) center center no-repeat}
    
    /*Floating header 
    ----------------------------------------------------------------------------------------*/
    .rev_slider_wrapper  .tp-bullets{  z-index: 90;}
    .page-outer-wrapper{ min-height: 500px;}
    
    .boxed-mode .header-outer-wrapper.fixed{ max-width: 1038px;  position: fixed;  top: 0px; z-index: 99; }
    .full-width-mode .header-outer-wrapper.fixed{   position: fixed;  top: 0px; width: 100%; z-index: 99; }
    
    .header-outer-wrapper .header-wrapper {  position: relative; }
    .header-outer-wrapper .header-right{ position: absolute; top: 0px;right: 0px;}
    .header-outer-wrapper .header-wrapper , .header-outer-wrapper .header-left{ height: 100px; display: block; }
    .header-outer-wrapper .header-wrapper .logo-wrapper, .header-outer-wrapper .header-wrapper  h1{ margin: 0px; padding:0px; height: 100%; display: block;}
    .header-outer-wrapper .header-wrapper .logo-wrapper img{ max-height: 100%; display: block;}
    .primary-nav.slideMenu >ul >li >a { padding: 0px 18px; font-size: 15px; margin: 0px;  line-height: 100px;}
    
    /* FROM  ver 1.1 */
    /* Back top top btn */  
    #sttotop {  width:35px;  height:  35px;    display: none;  text-align:center;  padding:5px; position:fixed;   bottom:10px;    right:10px;cursor:pointer;border-radius: 2px; }
    .bg_color{  background: #333333;}
    #sttotop i{ color: #fff; font-size: 24px; line-height: 33px;}

    .twitter-update .tweet-item{ margin-bottom: 10px;}



