.slideMenu{font-size:13px;line-height:1}
.slideMenu ul{z-index:100;margin:0;padding:0;list-style-type:none}
.slideMenu ul li{position:relative;display:inline;float:left;margin:0px;}
.slideMenu ul li a{display:block;margin:0px;line-height:1;}
.slideMenu ul li a.hasSubMenu{padding-right:24px;}
* html .slideMenu ul li a{display:inline-block}
.slideMenu ul li a:link,.slideMenu ul li a:visited{}
.slideMenu ul li a:hover,.slideMenu ul li a.hover{}
.slideMenu ul li a.hover.hasSubMenu,.slideMenu ul li a.hasSubMenu:hover{border-bottom:none;margin-bottom:0}
.slideMenu ul li ul{position:absolute;left:0;display:none;visibility:hidden;}
.slideMenu ul li ul li ul{top:0;}
.slideMenu ul li ul li a{background:none;min-width:180px;margin:0;display: block}
.slideMenu ul li ul li a:hover,.slideMenu ul li ul li a.hover,{background:#000000;}