/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none; } 
.flex-direction-nav {display: none;}

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {background: #fff; position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {width: 40%; position: absolute; right: 0; bottom: 0; background: #000; color: #fff; font-size: 12px; padding: 25px; opacity:0.8; filter:alpha(opacity=80); }

/* Direction Nav */
.flex-direction-nav li a {width: 35px; height: 35px; margin:0; display: none; position: absolute;cursor: pointer;text-align:center;background-color: rgba(0, 0, 0, 0.4); }
.flex-direction-nav li a  i{ color: #fff;  font-size: 24px; line-height: 36px;}
.flex-direction-nav .flex-prev {
    left: 0;
    margin-top: -20px;
    opacity: 0;
    filter:alpha(opacity=0); 
    position: absolute;
    top: 50%;
}

.flex-direction-nav .flex-next {
    right: 0;
    margin-top: -20px;
    opacity: 0;
     filter:alpha(opacity=0); 
    position: absolute;
    top: 50%;
    
    
}
.flexslider:hover .flex-direction-nav li a{ opacity: 1 !important;  filter:alpha(opacity=100) !important; }

.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav { position: absolute; left: 20px; bottom: 15px; text-align: center; z-index: 15;}
ol.flex-control-nav  li , .text-content  ol.flex-control-nav  li  {
    list-style-type: none !important;
    margin: 0 0 0 0px; display: inline-block !important; zoom: 1;  *display: inline !important;  
    
 }
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 19px; height: 19px; display: block; cursor: pointer; text-indent: -9999px;margin-right:3px;}
.flex-control-nav li a:hover {}
.flex-control-nav li a.active {cursor: default;}

