/* Style For IE8 */

html{margin-left:0px !important; }
.thumb-control-wrapper{ filter:alpha(opacity=0); /* For IE8 and earlier */ width: 100%; height: 100%; display: none; }
.thumb-wrapper  img{ height:auto; width: 100%; }
.thumb-wrapper{ position: relative; display: block; height: 100%; height: 100%; }
.thumb-control-wrapper:hover,
.thumb-control-wrapper.parent-hover{ filter:alpha(opacity=100); opacity: 1; /* For IE8 and earlier */ display: block; background: #F8F9F9;}

.banner-details,
.primary-nav ul li ul ,
.titlebar-title{background: url('../images/ie_bg.png') repeat left center;}

.thumb-control-wrapper{background: url('../images/ie_filter_white.png') repeat left center;}


/* Language */
.slideMenu ul li.menu-item-language a {display: inline-block}
.slideMenu ul li.menu-item-language img {float: left; display: block!important; margin-top: 5px; max-width: 18px;}
.slideMenu ul li.menu-item-language .submenu-languages {top: 30px}

.ui-datepicker-header a {background: 0 none; line-height: 30px;width: 50px!important;}
.ui-datepicker-header a.ui-datepicker-prev span{}
.ui-datepicker-header a span.ui-icon {
    line-height: 30px;
}
.ui-datepicker-header a span.ui-icon:hover {
    color: #FFF;
}