
/*	Responsive Grid (foundation)
----------------------------------------------------------------------------------------*/

.row .column, .row .columns{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.container{ margin: 0px auto; padding: 0px 15px; max-width: 1008px; }
.row { width: 1038px; max-width: 100%; margin: 0 auto; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -15px; }
.column, .columns { float: left; min-height: 1px; padding: 0 15px; position: relative; margin-bottom: 30px; }
.column.wrapper, .columns.wrapper{ padding: 0px; }

.row .one 		{ width: 8.333%;}
.row .two 		{ width: 16.667%;}
.row .three 	{ width: 25%;}
.row .four 		{ width: 33.333%;}
.row .five 		{ width: 41.667%;}
.row .six 		{ width: 50%;}
.row .seven 	{ width: 58.333%;}
.row .eight 	{ width: 66.667%;}
.row .nine 		{ width: 75%;}
.row .ten 		{ width: 83.333%;}
.row .eleven	{ width: 91.667%;}
.row .twelve	{ width: 100%;}


img{ max-width: 100%; height: auto; }
img { -ms-interpolation-mode: bicubic; }
object, embed { max-width: 100%; }



/*	Responsive Grid For Mobile
----------------------------------------------------------------------------------------*/

@media only screen and (max-width: 767px) {
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
		
	.container{ margin: 0px auto; max-width: 420px; }

	.row { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }
	.row .column, .row .columns { width: 100%; float: none; }
	.column:last-child, .columns:last-child { float: none; }
	[class*="column"] + [class*="column"]:last-child { float: none; }
	.column:before, .columns:before, .column:after, .columns:after { content: ""; display: table; }
	.column:after, .columns:after { clear: both; }
}


/*	Media Queries
----------------------------------------------------------------------------------------*/
	/* Smaller than standard 960 (devices and browsers) (ALL) */
	@media only screen and (max-width: 1030px) {
		.main-outer-wrapper{margin-top:0px;}
		.main-outer-wrapper.has-slider{margin-top:0px;}
		.ls-bottom-nav-wrapper{bottom:10px !important;}
	}

	/* Smaller than standard 960 (devices and browsers) (ALL) */
	@media only screen and (max-width: 959px) {
		.main-outer-wrapper{margin-top:0px;}
		
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) (4)*/
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.main-outer-wrapper{margin-top:0px;}
		.header-left.left{float:none;text-align: center;}
		.header-right #primary-nav-id{float:left;}
		.header-right.right{float:none;}
		.primary-nav.slideMenu ul li a{padding:40px 12px; line-height: 22px;}
		.top-nav.slideMenu ul li a {padding: 4px 8px;}
		#top-nav-id{margin-left:7px;}
		#primary-nav-id{margin-left:-12px;}
		.header-right .btn{margin-left:12px;}
		.services-included ul li{width:33.3333333333%;}
        
        .boxed-mode .header-outer-wrapper.fixed{ max-width: 767px ;}
        .header-outer-wrapper.fixed{ position: inherit  !important;  }
        
        .header-outer-wrapper .header-wrapper , .header-outer-wrapper .header-left{ height: auto;  }
        .header-outer-wrapper .header-wrapper .logo-wrapper img, .header-outer-wrapper .header-wrapper .logo-wrapper h1{ height: auto; display: inherit;}
        .header-outer-wrapper .header-right{ position: inherit; top: 0px;right: 0px;}
         .primary-nav.slideMenu ul li a{ padding-top:0px;}
         .header-right .btn{ margin-top:0px; padding-top: 0px;  padding-bottom:0px; line-height: 33px;}
	}

	/* All Mobile Sizes (devices and browser)(1,2,3) */
	@media only screen and (max-width: 767px){
		.header-left.left{float:none;text-align: center;margin-bottom:30px;}
		.top-bar-right{display: none;}
		.header-right.right{float:none;text-align: center;}
		.header-right.right #primary-nav-mobile{text-align: left;}
		/* Primary Nav */
		#primary-nav-mobile-a{display: block;}
		#primary-nav-mobile{display: block;}
		#primary-nav-id{display: none;}
		.header-right .btn{margin-left:0px;margin-top:30px;float:none;margin-bottom:30px;}
		.services-included ul li{width:50%;}
		.right-sidebar-wrapper.columns{padding-left:15px;}
		.left-sidebar-wrapper.columns{padding-right:15px;}
		.footer-columns .columns{margin-bottom:0px;}
		.footer-copyright-wrapper .twelve.columns{margin-bottom:0px;}
		.copy-social.right{float:left;padding-bottom:30px;}
		.copy-left{margin-bottom:15px;}
		.footer-social li{margin-left:0px;margin-right:5px;}
		#subscribe_form label{margin-bottom:15px;display: block;}
		.book_this_room{display: none;}
		.titlebar-outer-wrapper .container{display: none;}
		.ls-s{display: none !important;}
		.woocommerce ul.products li.product, 
		.woocommerce-page ul.products li.product,.woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images,
		.woocommerce div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce-page #content div.product div.summary{width: 100% !important;}
		.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{display: none;}
		
        .boxed-mode .header-outer-wrapper.fixed{ max-width: 767px ;}
        .header-outer-wrapper.fixed{ position: inherit  !important;  }
        .header-outer-wrapper .header-wrapper , .header-outer-wrapper .header-left{ height: auto;  }
        .header-outer-wrapper .header-wrapper .logo-wrapper img, .header-outer-wrapper .header-wrapper .logo-wrapper h1{ height: auto; display: inherit;}
        
        .header-outer-wrapper .header-right{ position: inherit; top: 0px;right: 0px;}
        .primary-nav.slideMenu ul li a{ padding-top:0px;}
        .header-right .btn{ margin-top:0px; padding-top: 0px;  padding-bottom:0px; line-height: 33px;}
        
        .builder-title-wrapper.has_filter .cpt-filters{ position: relative; top:0px; left: 0px; margin:-20px 0px 0px;}
        .builder-title-wrapper.has_filter .builter-title-alt.right{ float: left;}
        
    }

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) (3) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
         .st-clients .item{border-left: 1px solid #ccc; }
        .evcalendar ul.label { display: none; }
        .st-events-calendar .box-header{ padding-bottom: 20px; }
        .header-right .btn{ margin-top:30px; padding-top: 0px; padding-bottom:0px; line-height: 33px;}
        .header-wrapper .header-left.left{ margin-bottom:0px;}
        
        .builder-title-wrapper.has_filter .cpt-filters{ position: relative; top:0px; left: 0px; margin:-20px 0px 0px;}
        .builder-title-wrapper.has_filter .builter-title-alt.right{ float: left;}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) (1, 2) */
	@media only screen and (max-width: 479px) {
		.ls-fullwidth .ls-nav-prev, .ls-fullwidth .ls-nav-next{display: none !important;}
        .st-clients .item{border-left: 1px solid #ccc; }
        .evcalendar ul.label { display: none; }
        .st-events-calendar .box-header{ padding-bottom: 20px; }
        .header-right .btn{ margin-top:30px; padding-top: 0px; padding-bottom:0px; line-height: 33px;}
        .header-wrapper .header-left.left{ margin-bottom:0px;}
        .subscribe_section .btn{ margin-top: 20px;}
        
        .builder-title-wrapper.has_filter .cpt-filters{ position: relative; top:0px; left: 0px; margin:-20px 0px 0px;}
        .builder-title-wrapper.has_filter .builter-title-alt.right{ float: left;}
	}

	/* Mobile Portrait Size to Mobile Landscape Size SMALL phone (devices and browsers) (1) */
	@media only screen and (min-width: 240px) and (max-width: 320px) {
	   .subscribe_section .btn{ margin-top: 10px;}
	}



